function [t_out, x_out,te,xe,ie] = fvm_solver_jelc(param, tspan)

t_out=tspan'; te=[]; xe=[]; ie=[];

%% Finite Volume implementation
u_out = transpose(x_initial(2:end-1));
for t = 1:(param.t_duration / param.dt)
    % cathode
    [u_pi] = finite_volume_update(u_out(t,1:param.Nr-2), param, ...
        param.delta_xp, param.Dsp_ref, param.F, param.A, param.Lp, param.a_sp);
    
    % anode
    [u_ni] = finite_volume_update(u_out(t,param.Nr-1:end), param, ...
        param.delta_xn, param.Dsn_ref, param.F, param.A, param.Ln, param.a_sn);
    
    % combine 
    u_i = [u_pi, u_ni];
    u_out = [u_out; u_i];   
end